@scrollbar-color: lighten(@base-background-color, 6%);

* {
	box-sizing: border-box;
}

html {
	background: transparent!important;
	font-size: @font-size;
}

atom-workspace {
	-webkit-font-smoothing:antialiased !important;
	background-color: @app-background-color;
}

// Scrollbars
* {
	::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}
	::-webkit-scrollbar-track {
		// background-color: #292c34;
	}
	::-webkit-scrollbar-thumb {
		border-radius: 5px;
		border: 3px solid transparent;
		background: #4a4f5c;
		background-clip: content-box;
	}
	::-webkit-scrollbar-corner {
		background: transparent;
	}
	::-webkit-scrollbar-thumb:vertical:active {
		border-radius: 0;
		border-left-width: 0;
		border-right-width: 0;
	}
	::-webkit-scrollbar-thumb:horizontal:active {
		border-radius: 0;
		border-top-width: 0;
		border-bottom-width: 0;
	}

	// atom-text-editor {
	// 	::-webkit-scrollbar-track {
	// 		background: transparent;
	// 	}
	// 	::-webkit-scrollbar-corner {
	// 		background: transparent;
	// 	}
	// 	::-webkit-scrollbar-thumb {
	// 		border-radius: 5px;
	// 		border: 3px solid transparent;
	// 		background: @scrollbar-color;
	// 		background-clip: content-box;
	// 	}
	// }
}

// TODO: Move to a better place, not sure where it gets used
.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
