// Docks
.atom-dock-resize-handle,
.atom-dock-toggle-button .atom-dock-toggle-button-inner {
  background-color: @accent-color;
}

atom-dock.left,
atom-dock.right {
  min-width: 4px;
}
atom-dock.bottom {
  min-height: 4px;
}
