@tree-view-height: @ui-line-height;

@tree-view-bg-color: lighten(@base-background-color, 2%);

.tree-view-scroller {
  &::-webkit-scrollbar-track {
    background-color: @tree-view-bg-color;
  }
	&::-webkit-scrollbar-corner {
		background: @tree-view-bg-color;
	}
}

.tree-view {
  font-size: @ui-size;
  background: @tree-view-bg-color;
  .project-root.project-root {
    &:before {
      height: @ui-tab-height;
      background-clip: padding-box;
    }
    & > .header .name {
      line-height: @ui-tab-height;
    }
  }
  .selected {
    .header > .name,
    > .name {
      color: lighten(@text-color, 30%);
    }
    &:before {
      background: @accent-color;
      box-shadow: 0 0 0 0.5px darken(fade(@accent-color, 25%), 4%) inset;
    }
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

// Variable height, based on ems
.list-group li:not(.list-nested-item),
.list-tree li:not(.list-nested-item),
.list-group li.list-nested-item > .list-item,
.list-tree li.list-nested-item > .list-item {
  line-height: @tree-view-height;
}

.list-group .selected::before,
.list-tree .selected::before {
  height: @tree-view-height;
}

// icon
.list-group .icon,
.list-tree .icon {
  display: inline-block;
  .fileIcon;
}

// status
.statusBadge(@bgColor, @letter) {
  &.list-item,
  .header.list-item {
    color: @text-color!important;
    :after {
      content: '@{letter}';
      background-color: @bgColor;
      color: #FFF;
      display: inline-block;
      vertical-align: middle;
      padding: 2px;
      font-size: 60%;
      line-height: 1;
      margin: 0 4px;
      margin-top: -2px;
      border-radius: @component-border-radius/2;
    }
  }
}

.status-ignored .icon {
  &:before {
    opacity: .35;
  }
}

.status-modified {
  .statusBadge(@text-color-warning, 'M')
}

.status-added {
  .statusBadge(@text-color-success, 'A')
}
