@import "ui-variables-custom.less";

// Text
@text-color:            lighten(@ui-syntax-color, 57%);
@text-color-subtle:     fadeout(@text-color, 40%);
@text-color-highlight:  lighten(@text-color, 20%);
@text-color-selected:   white;

@text-color-info:    #52a6fa;
@text-color-success: #60CF59;
@text-color-warning: #F6BF42;
@text-color-error:   #EB564E;

// Background
@background-color-info:    hsl(210, 94%, 65%);
@background-color-success: hsl(132, 58%, 40%);
@background-color-warning: hsl( 42, 88%, 36%);
@background-color-error:   hsl(  5, 64%, 50%);

@background-color-highlight: lighten(@base-background-color, 4%);
@background-color-selected:  lighten(@base-background-color, 8%);

// Base
@base-background-color: darken(saturate(@ui-syntax-color, 3%), 7%);
@base-border-color: darken(@base-background-color, 3%);

// Components
@pane-item-background-color:       @base-background-color;
@pane-item-border-color:           @base-border-color;

@input-background-color:           lighten(@base-background-color, 5%);
@input-border-color:               lighten(@base-background-color, 10%);

@tool-panel-background-color:      @base-background-color;
@tool-panel-border-color:          @base-border-color;

@inset-panel-background-color:     lighten(@base-background-color, 4%);
@inset-panel-border-color:         fadeout(@base-border-color, 15%);

@panel-heading-background-color:   @base-background-color;
@panel-heading-border-color:       @base-border-color;

@overlay-background-color:         @base-background-color;
@overlay-border-color:             @base-border-color;

@button-background-color:          lighten(desaturate(@base-background-color, 4%), 10%);

@button-background-color-hover:    lighten(@button-background-color, 5%);
@button-background-color-selected: @accent-color;
@button-border-color:              @base-border-color;

@tab-bar-background-color:         @base-background-color;
@tab-bar-border-color:             @base-border-color;
@tab-background-color:             @base-background-color;
@tab-background-color-active:      @ui-syntax-color;
@tab-border-color:                 @base-border-color;

@tree-view-background-color:       darken(@base-background-color, 3%);
@tree-view-border-color:           @base-border-color;

@ui-site-color-1: hsl(210, 94%, 65%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@input-font-size:         .9rem;
@disclosure-arrow-size:   12px;

@component-padding:       10px;
@component-icon-padding:  5px;
@component-icon-size:     16px;
@component-line-height:   25px;
@component-border-radius: 3px;

@tab-height: 30px;

// Font
@font-family: 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
